<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forepaw.clinic.controllers.fxcontrollers.LoginPageController">
   <children>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="53.0" layoutY="16.0" prefHeight="30.0" prefWidth="79.0" text="forepaw">
         <font>
            <Font name="Poppins Regular" size="19.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="164.0" text="username">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="201.0" text="password">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="usernameText" layoutX="320.0" layoutY="162.0">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="loginButton" layoutX="343.0" layoutY="266.0" onMouseClicked="#onLoginButtonClicked" prefHeight="30.0" prefWidth="72.0" style="-fx-alignment: center; -fx-background-color: black;" text="Login" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordText" layoutX="320.0" layoutY="198.0" prefHeight="25.0" prefWidth="180.0">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </PasswordField>
      <Label fx:id="warningLabel" layoutX="235.0" layoutY="120.0" prefHeight="17.0" prefWidth="267.0" style="-fx-alignment: center;" textFill="#b41111">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
